server:
  port: 9000

spring:
  graphql:
    graphiql:
      enabled: true
  data:
    mongodb:
      database: spring-mongo
      host: localhost
      port: 27017
      password: admin
      username: admin
      authentication-database: admin